server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate=INFO
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.datasource.schema=classpath:schema.sql

customer.load.funds.daily.limit.in.usd=5000
customer.load.funds.weekly.limit.in.usd=20000
customer.load.funds.req.max.daily.count=3